
// Postgres link examples: 
postgresql://postgres:vWu6KfHuR6BWtvth8cfp@containers-us-west-165.railway.app:6339/railway
postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

ENVIRONMENT=DEVELOP
DB_USER=postgres
DB_PASSWORD=32juega+*-
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogApp
DB_URL=postgres://postgres:32juega+*-@localhost:5432/blogApp

hola